########################################
# Variables
########################################

# Use super key as modifier
set $super Mod4
set $alt   Mod1

# Vim-like direction keys
set $left  h
set $down  j
set $up    k
set $right l

# Applications
set $term     foot
set $files    thunar
set $browser  firefox-esr
set $mail     thunderbird
set $editor   subl
set $git      smerge
set $launcher wofi --show drun --allow-images

########################################
# Style
########################################

font pango:JetbrainsMono 20


########################################
# Outputs
########################################

output eDP-1 scale 1
output eDP-1 resolution 2880x1800
output * background #282828 solid_color

########################################
# Idle
########################################

# Lock screen after 5 minutes
# Turn of displays after 10 minutes
exec swayidle -w \
     timeout 300 'swaylock -f -c 282828' \
     timeout 600 'swaymsg "output * dpms off"' \
     resume      'swaymsg "output * dpms on"' \
     before-sleep 'swaylock -f -c 282828'


########################################
# Input
########################################

input "type:keyboard" {
    xkb_layout de
    xkb_variant nodeadkeys
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll disabled
}


########################################
# Key bindings
########################################

# Reload configuration
bindsym $alt+Shift+r reload

# Exit Sway
bindsym $alt+Shift+e \
    exec swaynag \
         -t warning \
         -m 'Do you really want to exit sway? This will end your Wayland session.' \
         -b 'Yes, exit sway' 'swaymsg exit'


################
# Applications
################

bindsym $super+Space  exec $launcher
bindsym $super+Return exec $term
bindsym $super+f      exec $thunar
bindsym $super+w      exec $browser
bindsym $super+m      exec $mail
bindsym $super+e      exec $editor
bindsym $super+g      exec $git


################
# Windows
################

# Kill focused window
bindsym $super+Shift+q kill
bindsym $super+Escape  kill

# Move window focus (arrows)
bindsym $super+Left  focus left
bindsym $super+Down  focus down
bindsym $super+Up    focus up
bindsym $super+Right focus right
# Move window focus (hjkl)
bindsym $super+$left  focus left
bindsym $super+$down  focus down
bindsym $super+$up    focus up
bindsym $super+$right focus right

# Move window (arrows)
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right
# Move window (hjkl)
bindsym $super+Shift+$left move left
bindsym $super+Shift+$down move down
bindsym $super+Shift+$up move up
bindsym $super+Shift+$right move right

# Move   windows with $alt + left  mouse button
# Resize windows with $alt + right mouse button
# Also works for non-floating windows.
floating_modifier $alt normal


################
# Workspaces
################

# Switch to workspace
bindsym $super+1 workspace number 1
bindsym $super+2 workspace number 2
bindsym $super+3 workspace number 3
bindsym $super+4 workspace number 4
bindsym $super+5 workspace number 5
bindsym $super+6 workspace number 6
bindsym $super+7 workspace number 7
bindsym $super+8 workspace number 8
bindsym $super+9 workspace number 9
bindsym $super+0 workspace number 10

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace number 1
bindsym $super+Shift+2 move container to workspace number 2
bindsym $super+Shift+3 move container to workspace number 3
bindsym $super+Shift+4 move container to workspace number 4
bindsym $super+Shift+5 move container to workspace number 5
bindsym $super+Shift+6 move container to workspace number 6
bindsym $super+Shift+7 move container to workspace number 7
bindsym $super+Shift+8 move container to workspace number 8
bindsym $super+Shift+9 move container to workspace number 9
bindsym $super+Shift+0 move container to workspace number 10


################
# Layout
################

# Split focused container horizontal or vertical
bindsym $alt+h splith
bindsym $alt+v splitv

# Switch layout of focused container
bindsym $alt+s layout toggle split
bindsym $alt+l layout stacking
bindsym $alt+t layout tabbed

# Make focused container fullscreen
bindsym $alt+f fullscreen

# Toggle tiling/floating mode of focused container
bindsym $alt+Shift+space floating toggle

# Swap focus between tiling and the floating area
bindsym $alt+space focus mode_toggle

# Focus parent container
bindsym $alt+a focus parent


################
# Resize
################

# Enter resize mode
bindsym $alt+r mode "resize"

mode "resize" {
    # Resize (arrows)
    bindsym Left  resize shrink width  10px
    bindsym Right resize grow   width  10px
    bindsym Up    resize grow   height 10px
    bindsym Down  resize shrink height 10px
    # Resize (hjkl)
    bindsym $left  resize shrink width  10px
    bindsym $right resize grow   width  10px
    bindsym $up    resize grow   height 10px
    bindsym $down  resize shrink height 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


########################################
# Status bar
########################################

bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #282828
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}


########################################
# Other
########################################

# import variables into system-user enviroment based on the instructions in the sway wiki
# https://github.com/swaywm/sway/issues/5732
# https://github.com/systemd/systemd/blob/dfc637d0ff756889e8e5b7cb4ec991eb06069aa1/xorg/50-systemd-user.sh

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
