Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"

########################################
# Hardware devices
########################################

Host ipfire
    Hostname 10.0.0.1
    Port 222
    User root

Host proxmox
    Hostname 10.0.0.12
    Port 222
    User root

########################################
# VMs @ Proxmox
########################################

Host truenas
    Hostname 10.0.0.103
    Port 222
    User root

Host vaultwarden
    Hostname 10.0.0.105
    Port 215
    User stfnx

Host jellyfin
    Hostname 10.0.0.111
    Port 222
    User stefan

Host jdownloader
    Hostname 10.0.0.112
    Port 222
    User stefan

Host tpl-debian
    Hostname 10.0.0.191
	Port 215
	User stfnx
    RemoteForward 52698 localhost:52698

Host web1
    Hostname 10.2.0.91
    Port 215
    User stfnx

Host btc1
    Hostname 10.2.0.96
    Port 215
    User stfnx

########################################
# Other
########################################
