# Font
font=JetbrainsMono:style=Regular:size=15
font-bold=JetbrainsMono:style=Bold:size=15
font-italic=JetbrainsMono:style=Italic:size=15
font-bold-italic=JetbrainsMono:style=Bold Italic:size=15

# Dont copy selected text
selection-target=none

########################################

[cursor]
style=block
blink=no

########################################

[colors]

# Gruvbox
background=282828
foreground=ebdbb2

regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

########################################

[key-bindings]

# Scroll up
scrollback-up-line=Page_Up
scrollback-up-page=Shift+Page_Up

# Scroll down
scrollback-down-line=Page_Down
scrollback-down-page=Shift+Page_Down

# Copy paste
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

# Font size
font-increase=Control+plus Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
